# logger
log4j.rootLogger=INFO, console
log4j.logger.com.scalar.backup.cassandra=WARN, cassandra-backup
# console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-5p %c] %m%n
# backup.cassandra appender
log4j.appender.backup.cassandra=org.apache.log4j.RollingFileAppender
log4j.appender.backup.cassandra.File=/var/log/scalar/cassandra-backup.log
log4j.appender.backup.cassandra.layout=org.apache.log4j.PatternLayout
log4j.appender.backup.cassandra.layout.ConversionPattern=%d [%-5p %c] %m%n
