#scalar.cassy.server.port=
#scalar.cassy.server.jmx_port=
scalar.cassy.server.ssh_user=ben
scalar.cassy.server.ssh_private_key_path=/Users/ben/.ssh/id_rsa_remote
scalar.cassy.server.slave_command_path=/Users/ben/git/cassy/build/install/cassy/bin
scalar.cassy.server.storage_base_uri=https://cassydev.blob.core.windows.net/indetail-cassy-test # current uri of the blob for azure
scalar.cassy.server.metadata_db_url=jdbc:sqlite:/Users/ben/git/cassy/cassy.db