
scalar.cassy.server.jmx_port=7199
scalar.cassy.server.ssh_user=vguilpain
scalar.cassy.server.ssh_private_key_path=/Users/vguilpain/.ssh/id_rsa
scalar.cassy.server.slave_command_path=/home/vincent/dev/sandbox/cassy/build/install/cassy/bin
scalar.cassy.server.storage_base_uri=s3://cassy-test
scalar.cassy.server.metadata_db_url=jdbc:sqlite:/Users/vguilpain/dev/sandbox/cassy/cassy.db

